# Book-toy-project

./: .gitignore  README.md  authentication.gradle  build.gradle  gradle.properties  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: code-builder.yml
app/: build.gradle  proguard-rules.pro
app/src/debug/java/com/android/code/util/: FlipperModule.kt  StethoModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/code/: App.kt
app/src/main/java/com/android/code/binding/: ViewBinding.kt
app/src/main/java/com/android/code/lib/glide/: SSLGlideModule.kt
app/src/main/java/com/android/code/lib/koin/: koinModules.kt
app/src/main/java/com/android/code/lib/network/: BookRxService.kt  BookService.kt  NetworkModule.kt
app/src/main/java/com/android/code/models/: DetailResponse.kt  SearchResponse.kt
app/src/main/java/com/android/code/repository/: BookRepository.kt  MarvelRxRepository.kt  SearchRepository.kt
app/src/main/java/com/android/code/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/android/code/ui/book/: BookActivity.kt  SearchRxViewModel.kt
app/src/main/java/com/android/code/ui/main/: MainActivity.kt  MainTabAdapter.kt  MainViewModel.kt
app/src/main/java/com/android/code/ui/search/: SearchAdapter.kt  SearchAdapterProperty.kt  SearchCoroutineFragment.kt  SearchGridFragment.kt  SearchRxFragment.kt  SearchRxViewModel.kt  SearchStaggeredFragment.kt  SearchViewModel.kt
app/src/main/java/com/android/code/ui/views/: CommonSwipeRefreshLayout.kt  ZoomEffectLayout.kt
app/src/main/java/com/android/code/ui/views/progress/: LoadingDialog.kt
app/src/main/java/com/android/code/util/: Extensions.kt  SearchParser.kt  ViewDetectable.kt
app/src/main/java/com/android/code/util/livedata/: SafetyMutableLiveData.kt
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/animator/: splash_screen_zoom_out.xml
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: notosanskr.xml
app/src/main/res/layout/: activity_book.xml  activity_main.xml  fragment_search_coroutine.xml  fragment_search_rx.xml  fragment_search_staggered.xml  holder_search_data.xml  layout_loading_dialog.xml  layout_search_base.xml
app/src/main/res/raw/: spinner.json
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/release/java/com/android/code/util/: FlipperModule.kt  StethoModule.kt
app/src/test/java/com/android/code/: ExampleUnitTest.kt  LiveDataTestUtil.kt  TestExtension.kt
app/src/test/java/com/android/code/ui/book/: BookViewModelTest.kt
app/src/test/java/com/android/code/ui/search/: SearchBaseViewModelTest.kt  SearchRxBaseViewModelTest.kt
app/src/test/java/com/android/code/util/: ExtensionsKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
