<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="requestManager"
            type="com.bumptech.glide.RequestManager" />

        <variable
            name="book"
            type="com.android.code.models.Book" />

        <import type="com.android.code.BuildConfig" />

        <import type="com.android.code.util.ExtensionsKt" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginBottom="15dp"
            android:onClick="@{(v) -> ExtensionsKt.startUrl(v.getContext(), book.url) }"
            app:layout_constraintBottom_toTopOf="@id/title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:loadImage="@{BuildConfig.IMAGE_URL + book.isbn13}"
            app:requestManager="@{requestManager}" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="@{book.title}"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/subtitle"
            app:layout_constraintEnd_toEndOf="@id/thumbnail"
            app:layout_constraintStart_toStartOf="@id/thumbnail"
            app:layout_constraintTop_toBottomOf="@id/thumbnail"
            tools:text="title" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="@{book.subtitle}"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@id/price"
            app:layout_constraintEnd_toEndOf="@id/thumbnail"
            app:layout_constraintStart_toStartOf="@id/thumbnail"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:text="subtitle" />

        <TextView
            android:id="@+id/price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{book.price}"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/thumbnail"
            app:layout_constraintStart_toStartOf="@id/thumbnail"
            app:layout_constraintTop_toBottomOf="@id/subtitle"
            tools:text="price" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>